FamilyFeud/MVVM/View/ChildWindow.xaml

<Window x:Class="FamilyFeud.MVVM.View.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyFeud"
        mc:Ignorable="d"
        Title="ChildWindow" Height="720" Width="1080" Background="Black" >
    <Window.Resources>
        <Style x:Key ="TeamName" TargetType ="TextBlock">
            <Setter Property ="Background" Value ="Black"/>
            <Setter Property ="Foreground" Value ="#FFB8BD63"/>
            <Setter Property ="FontFamily" Value ="{StaticResource Familiada}"/>
            <Setter Property="FontSize" Value ="30"></Setter>
        </Style>
        <Style TargetType ="Label">
            <Setter Property ="Background" Value ="Black"/>
            <Setter Property ="Foreground" Value ="#FFB8BD63"/>
            <Setter Property ="FontFamily" Value ="{StaticResource Familiada}"/>
            <Setter Property="FontSize" Value ="30"></Setter>
        </Style>
        <Style TargetType ="ListBox">
            <Setter Property ="Background" Value ="Black"/>
            <Setter Property ="Foreground" Value ="#FFB8BD63"/>
            <Setter Property ="FontFamily" Value ="{StaticResource Familiada}"/>
            <Setter Property="FontSize" Value ="18"></Setter>
        </Style>
        <Style TargetType ="TextBlock">
            <Setter Property ="Background" Value ="Black"/>
            <Setter Property ="Foreground" Value ="#FFB8BD63"/>
            <Setter Property ="FontFamily" Value ="{StaticResource Familiada}"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="10"></ColumnDefinition>
            <ColumnDefinition Width ="4*"></ColumnDefinition>
            <ColumnDefinition Width ="10"></ColumnDefinition>
            <ColumnDefinition Width ="1*"></ColumnDefinition>
            <ColumnDefinition Width ="10"></ColumnDefinition>
            <ColumnDefinition Width ="9*"></ColumnDefinition>
            <ColumnDefinition Width ="10"></ColumnDefinition>
            <ColumnDefinition Width ="1*"></ColumnDefinition>
            <ColumnDefinition Width ="10"></ColumnDefinition>
            <ColumnDefinition Width ="4*"></ColumnDefinition>
            <ColumnDefinition Width ="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="3" Margin="0" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text ="{Binding FirstTeamName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="9" Grid.Row="3" Margin="0" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text ="{Binding SecondTeamName}" FontSize="24"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1" Margin="0" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text ="{Binding FirstTeamScore}" FontSize="24"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="9" Grid.Row="1" Margin="0" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text ="{Binding SecondTeamScore}" FontSize="24"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Margin="0" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <TextBlock Text ="{Binding PointsToWin}" FontSize="24"></TextBlock>
        </Viewbox>
        <ListBox Grid.Column="3" Grid.Row="5" Background="Black" BorderThickness="0" FontStretch="Condensed" Foreground="#FFB8BD63" FontSize="50" HorizontalAlignment="Right" VerticalAlignment="Center" ItemsSource="{Binding AnswersObjectCollection}" DisplayMemberPath="Points">
        </ListBox>
        <ListBox Grid.Column="5" Grid.Row="5" Background="Black" BorderThickness="0" FontStretch="UltraCondensed" Foreground="#FFB8BD63" FontSize="50" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding AnswersObjectCollection}" DisplayMemberPath="AnswerString">
        </ListBox>
        <Viewbox Grid.Column="5" Grid.Row="7" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <TextBlock Text ="{Binding PointsSum}" FontSize="24"></TextBlock>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <Image x:Name="FirstTeamFalse1" Source="FamilyFeud;component/Images/FalseSymbol.png" Margin="0 100 0 100" Visibility="{Binding IsSymbolVisible11}"/>
                <Image x:Name="FirstTeamFalse2" Source="FamilyFeud;component/Images/FalseSymbol.png" Margin="0 100 0 100" Visibility="{Binding IsSymbolVisible12}"/>
                <Image x:Name="FirstTeamFalse3" Source="FamilyFeud;component/Images/FalseSymbol.png" Margin="0 100 0 100" Visibility="{Binding IsSymbolVisible13}"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <Image x:Name="FirstTeamLastWrong" Source="FamilyFeud;component/Images/FalseSymbol.png" Margin="10 100 10 100" Visibility="{Binding IsSymbolVisible1}"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="9" Grid.Row="5" Grid.RowSpan="3" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <Image x:Name="SecondTeamFalse1" Source="FamilyFeud;component/Images/FalseSymbol.png" Margin="0 100 0 100" Visibility="{Binding IsSymbolVisible21}"/>
                <Image x:Name="SecondTeamFalse2" Source="FamilyFeud;component/Images/FalseSymbol.png" Margin="0 100 0 100" Visibility="{Binding IsSymbolVisible22}"/>
                <Image x:Name="SecondTeamFalse3" Source="FamilyFeud;component/Images/FalseSymbol.png" Margin="0 100 0 100" Visibility="{Binding IsSymbolVisible23}"/>
            </StackPanel>
        </Viewbox>
        <Viewbox Grid.Column="9" Grid.Row="5" Grid.RowSpan="3" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StackPanel>
                <Image x:Name="LastTeamLastWrong" Source="FamilyFeud;component/Images/FalseSymbol.png" Margin="10 100 10 100" Visibility="{Binding IsSymbolVisible2}"/>
            </StackPanel>
        </Viewbox>
    </Grid>

    
</Window>
