FamilyFeud/MVVM/View/ChildWindow.xaml

<Window x:Class="FamilyFeud.MVVM.View.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:FamilyFeud.MVVM.ViewModel"
        xmlns:converters="clr-namespace:FamilyFeud.MVVM.Converters"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="ChildWindow" Height="720" Width="1400" Background="Black" WindowStyle ="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip"
        MouseDown="Window_MouseDown"
        MouseDoubleClick="ChildWindow_OnMouseDoubleClick">
    <Window.Resources>
        <CollectionViewSource x:Key="Answers" Source="{Binding AnswersObjectCollection}" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
        <converters:BoolToAnswer x:Key="BoolToAnswer" />
        <converters:BoolToPoints x:Key="BoolToPoints" />
        <FontFamily x:Key="Familiada">pack://application:,,,/MVVM/Fonts/#Familiada Regular</FontFamily>
        <Style TargetType="Label">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="#FFB8BD63" />
            <Setter Property="FontFamily" Value="{StaticResource Familiada}" />
            <Setter Property="FontSize" Value="30" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="#FFB8BD63" />
            <Setter Property="FontFamily" Value="{StaticResource Familiada}" />
            <Setter Property="FontSize" Value="18" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="#FFB8BD63" />
            <Setter Property="FontFamily" Value="{StaticResource Familiada}" />
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="#FFB8BD63" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="FontFamily" Value="{StaticResource Familiada}" />
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Viewbox Grid.Column="1" Grid.Row="3" Margin="0" Stretch="Uniform" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <TextBlock Text="{Binding ActiveGame.FirstTeam.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24" />
        </Viewbox>
        <Viewbox Grid.Column="9" Grid.Row="3" Margin="0" Stretch="Uniform" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <TextBlock Text="{Binding ActiveGame.SecondTeam.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24" />
        </Viewbox>
        <Viewbox Grid.Column="1" Grid.Row="1" Margin="0" Stretch="Uniform" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <TextBlock Text="{Binding FirstTeamScore}" FontSize="24" />
        </Viewbox>
        <Viewbox Grid.Column="9" Grid.Row="1" Margin="0" Stretch="Uniform" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <TextBlock Text="{Binding SecondTeamScore}" FontSize="24" />
        </Viewbox>
        <Viewbox Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="1" Margin="0" Stretch="Uniform"
                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock Text="{Binding PointsToWin}" FontSize="24" />
        </Viewbox>
        <Viewbox Grid.Column="5" Grid.Row="5" StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <DataGrid Width="250"
                      Height="150"
                      CellStyle="{StaticResource {x:Type DataGridCell}}"
                      Background="Black"
                      HeadersVisibility="None"
                      BorderThickness="0"
                      BorderBrush="Black"
                      GridLinesVisibility="None"
                      HorizontalGridLinesBrush="Black"
                      VerticalGridLinesBrush="Black"
                      Padding="2"
                      ItemsSource="{ Binding Source={StaticResource Answers}, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                      SelectedItem="{Binding CurrentAnswer, Mode=TwoWay}"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      CanUserSortColumns="False"
                      SelectionMode="Single"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           HorizontalAlignment="Stretch">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource BoolToPoints}">
                                            <Binding Path="IsVisible" />
                                            <Binding Path="Points" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Style="{StaticResource {x:Type TextBlock}}"
                                           VerticalAlignment="Center"
                                           Margin="5"
                                           HorizontalAlignment="Stretch">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource BoolToAnswer}">
                                            <Binding Path="IsVisible" />
                                            <Binding Path="AnswerString" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource {x:Type DataGridRow}}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black" />
                                <Setter Property="BorderThickness" Value="0" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </Viewbox>
        <!--<ListBox Grid.Column="3" Grid.Row="5" Background="Black" BorderThickness="0" FontStretch="Condensed" Foreground="#FFB8BD63" FontSize="50" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding AnswersObjectCollection}" DisplayMemberPath="Points"/>
        <ListBox Grid.Column="5" Grid.Row="5" Background="Black" BorderThickness="0" FontStretch="Condensed" Foreground="#FFB8BD63" FontSize="50" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding AnswersObjectCollection}" DisplayMemberPath="AnswerString"/>-->
        <Viewbox Grid.Column="5" Grid.Row="7" Stretch="Uniform" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <TextBlock Text="{Binding PointsSum, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24" />
        </Viewbox>
        
            <Grid Grid.Column="1" Grid.Row="5" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Viewbox Grid.Row ="0">
                    <Image x:Name="FirstTeamFalse1" Source="/MVVM/Images/FalseSymbol.png" Margin="0 100 0 100"
                           Visibility="{Binding IsSymbolVisible11, Converter={StaticResource BoolToVisibility}}" />
            </Viewbox>
            <Viewbox Grid.Row ="1">
                    <Image x:Name="FirstTeamFalse2" Source="/MVVM/Images/FalseSymbol.png" Margin="0 100 0 100"
                           Visibility="{Binding IsSymbolVisible12, Converter={StaticResource BoolToVisibility}}" />
            </Viewbox>
            <Viewbox Grid.Row ="2">
                    <Image x:Name="FirstTeamFalse3" Source="/MVVM/Images/FalseSymbol.png" Margin="0 100 0 100"
                           Visibility="{Binding IsSymbolVisible13, Converter={StaticResource BoolToVisibility}}" />
            </Viewbox>
            </Grid>
        <Viewbox Grid.Column="1" Grid.Row="5" Grid.RowSpan="3" Stretch="Uniform" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <StackPanel>
                <Image x:Name="FirstTeamLastWrong" Source="/MVVM/Images/FalseSymbol.png" Margin="10 100 10 100"
                       Visibility="{Binding IsSymbolVisible1, Converter={StaticResource BoolToVisibility}}" />
            </StackPanel>
        </Viewbox>
        <Grid Grid.Column="9" Grid.Row="5" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Viewbox Grid.Row ="0">
                <Image x:Name="SecondTeamFalse1" Source="/MVVM/Images/FalseSymbol.png" Margin="0 100 0 100"
                       Visibility="{Binding IsSymbolVisible21, Converter={StaticResource BoolToVisibility}}" />
            </Viewbox>
            <Viewbox Grid.Row ="1">
                <Image x:Name="SecondTeamFalse2" Source="/MVVM/Images/FalseSymbol.png" Margin="0 100 0 100"
                       Visibility="{Binding IsSymbolVisible22, Converter={StaticResource BoolToVisibility}}" />
            </Viewbox>
            <Viewbox Grid.Row ="2">
                <Image x:Name="SecondTeamFalse3" Source="/MVVM/Images/FalseSymbol.png" Margin="0 100 0 100"
                       Visibility="{Binding IsSymbolVisible23, Converter={StaticResource BoolToVisibility}}" />
            </Viewbox>
        </Grid>
        <Viewbox Grid.Column="9" Grid.Row="5" Grid.RowSpan="3" Stretch="Uniform" HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch">
            <StackPanel>
                <Image x:Name="LastTeamLastWrong" Source="/MVVM/Images/FalseSymbol.png" Margin="10 100 10 100"
                       Visibility="{Binding IsSymbolVisible2, Converter={StaticResource BoolToVisibility}}" />
            </StackPanel>
        </Viewbox>
    </Grid>


</Window>