FamilyFeud/MVVM/View/MainWindow.xaml

<ui:UiWindow x:Class="FamilyFeud.MVVM.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyFeud" 
        xmlns:view ="clr-namespace:FamilyFeud.MVVM.View"
        xmlns:viewmodel="clr-namespace:FamilyFeud.MVVM.ViewModel"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Column="1" Content="{Binding CurrentView}"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height ="2*"></RowDefinition>
                <RowDefinition Height ="2*"></RowDefinition>
                <RowDefinition Height ="2*"></RowDefinition>
                <RowDefinition Height ="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <ui:Button Grid.Row="0" Icon="Settings16" HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="SettingsBtn" MinWidth="120" Height="40" Content ="Settings"  Command ="{Binding SwitchViewCommand}" CommandParameter ="{Binding ElementName=SettingsBtn, Path = Content}"/>

            <ui:Button Grid.Row="1" Icon="Games16"  HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="GameBtn" MinWidth="120" Height="40" Content ="Game"  Command ="{Binding SwitchViewCommand}" CommandParameter ="{Binding ElementName=GameBtn, Path = Content}"/>

            <ui:Button Grid.Row="2" Icon="Status12"  HorizontalContentAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="StatisticsBtn" MinWidth="120" Height="40" Content ="Statistics"  Command ="{Binding SwitchViewCommand}" CommandParameter ="{Binding ElementName=StatisticsBtn, Path = Content}"/>
        </Grid>
    </Grid>
</ui:UiWindow>
