FamilyFeud/MVVM/View/SettingsView.xaml

<UserControl x:Class="FamilyFeud.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyFeud.MVVM.View"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewModel="clr-namespace:FamilyFeud.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top">
            <StackPanel Grid.Column="0" Margin="5 5 5 5">
                <Label Padding="5" Content="GENERAL SETTINGS" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center"/>

                <Label Padding="5" Content="First team name:"/>
                <TextBox Margin="5 5 5 0"/>

                <Label Padding="5" Content="Second team name:"/>
                <TextBox Margin="5 5 5 0"/>

                <Label Padding="5" Content="Points to win"/>
                <ui:NumberBox Minimum ="0" Value ="600"  Margin="5 5 5 0"/>

                <Label Padding="5" Content="Max rounds number:"/>
                <ui:NumberBox Minimum ="0" Value="6"  Margin="5 5 5 0"/>

                <Label Padding="5" Content="Question source"/>
                <ComboBox Margin="5 5 5 0"/>

                <Label Padding="5" Content="Language"/>
                <ComboBox Margin="5 5 5 0" />
            </StackPanel>
        </Border>

        <Border Grid.Column="1" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top">
            <StackPanel Grid.Column="1" Margin="5 5 5 5">
            <Label Padding="5" Content="FINAL SETTINGS" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center"/>

            <Label Padding="5" Content="One man army"/>
            <ComboBox Margin="5 5 5 0"/>

                <Label Padding="5" Content="First person answer time"/>
                <ui:NumberBox Minimum ="0" Value="15"  Margin="5 5 5 0"/>

            <Label Padding="5" Content="Second person answer time"/>
                <ui:NumberBox Minimum ="0" Value="20" Margin="5 5 5 0"/>

            <Label Padding="5" Content="Questions number:"/>
                <ui:NumberBox Minimum ="0" Value="5" Margin="5 5 5 0"/>

            <Label Padding="5" Content="Speech recognition"/>
            <ComboBox Margin="5 5 5 0"/>
        </StackPanel>
            </Border>
        <Border Grid.Column="2" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top">
        <StackPanel Grid.Column="2" Margin="5 5 5 5">
            
            <Label Padding="5" Content="MISCELLANEOUS" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center"/>

            <Label Padding="5" Content="Controller reader"/>
            <ComboBox Margin="5 5 5 0"/>

            <Label Padding="5" Content="Presenter joke"/>
            <ComboBox Margin="5 5 5 0"/>

            <Label Padding="5" Content="Presenter voice"/>
            <ComboBox Margin="5 5 5 0"/>

        </StackPanel>
            </Border>
    </Grid>
</UserControl>
