FamilyFeud/MVVM/View/SettingsView.xaml

<UserControl x:Class="FamilyFeud.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FamilyFeud.MVVM.View"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewModel="clr-namespace:FamilyFeud.MVVM.ViewModel" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:converters="clr-namespace:FamilyFeud.MVVM.Converters"
             xmlns:enums="clr-namespace:FamilyFeud.MVVM.Enums"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModel:MainWindowViewModel}"
             d:DesignHeight="520" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="languageEnums"
                            MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Language"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="viewTypeEnums"
                            MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ViewType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="voiceEnums"
                            MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Voice"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:EnumToString x:Key="EnumToString" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top">
            <StackPanel Margin="5 5 5 5">
                <Label Padding="5" Content="GENERAL SETTINGS" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center"/>

                <Label Padding="5" Content="First team name:"/>
                <TextBox Margin="5 5 5 0" Text ="{Binding ActiveGame.FirstTeam.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Padding="5" Content="Second team name:"/>
                <TextBox Margin="5 5 5 0" Text ="{Binding ActiveGame.SecondTeam.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Padding="5" Content="Points to win"/>
                <ui:NumberBox Minimum ="0" Value ="{Binding ActiveGame.PointsToWinGame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5 5 5 0"/>

                <Label Padding="5" Content="Max rounds number:"/>
                <ui:NumberBox Minimum ="0" Value ="{Binding ActiveGame.MaxRounds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5 5 5 0">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ValueChanged">
                            <i:InvokeCommandAction
                                Command="{Binding RelativeSource={RelativeSource AncestorType=ui:NumberBox}, Path=DataContext.OnQuestionsNumberChangedCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ui:NumberBox}, Path=DataContext.ActiveGame.MaxRounds}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ui:NumberBox>

                    <Label Padding="5" Content="Question source"/>
                <ComboBox SelectedValue ="{Binding Path = GameType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Margin="5 5 5 0">
                    <ComboBox.ItemsSource>
                        <x:Array Type="system:String">
                            <system:String>gamePL</system:String>
                            <system:String>gameEN</system:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>

                <Label Padding="5" Content="Language"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource languageEnums}}" SelectedValue ="{Binding Path = GameLanguage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Converter = {StaticResource EnumToString}}" Margin="5 5 5 0"/>
                <Label Padding="5" Content="Answer time"/>
                <ui:NumberBox Minimum ="0" Value ="{Binding MaxAnswerTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5 5 5 0">
                </ui:NumberBox>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top">
            <StackPanel Grid.Column="1" Margin="5 5 5 5">
            <Label Padding="5" Content="FINAL SETTINGS" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center"/>

            <Label Padding="5" Content="One man army"/>
                <ComboBox SelectedValue ="{Binding Path = OneManArmy, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Converter = {StaticResource EnumToString}}" Margin="5 5 5 0">
                    <ComboBox.ItemsSource>
                        <x:Array Type="system:String">
                            <system:String>Yes</system:String>
                            <system:String>No</system:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
                
                <Label Padding="5" Content="First person answer time"/>
                <ui:NumberBox Minimum ="0" Value="{Binding Path = FirstPersonAnswerTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"  Margin="5 5 5 0"/>

            <Label Padding="5" Content="Second person answer time"/>
                <ui:NumberBox Minimum ="0" Value="{Binding Path = SecondPersonAnswerTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Margin="5 5 5 0"/>

            <Label Padding="5" Content="Questions number:"/>
                <ui:NumberBox Minimum ="0" Value="{Binding Path = FinalQuestionsNumber, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" Margin="5 5 5 0">
</ui:NumberBox>

            <Label Padding="5" Content="Speech recognition"/>
                <ComboBox SelectedValue ="{Binding Path = SpeechRecognition, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Converter = {StaticResource EnumToString}}" Margin="5 5 5 0">
                    <ComboBox.ItemsSource>
                        <x:Array Type="system:String">
                            <system:String>Yes</system:String>
                            <system:String>No</system:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
                
            </StackPanel>
            </Border>
        <Border Grid.Column="2" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top">
        <StackPanel Grid.Column="2" Margin="5 5 5 5">
            
            <Label Padding="5" Content="MISCELLANEOUS" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center"/>

            <Label Padding="5" Content="Controller reader"/>
                <ComboBox SelectedValue ="{Binding Path = ControllerReader, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Converter = {StaticResource EnumToString}}" Margin="5 5 5 0">
                    <ComboBox.ItemsSource>
                        <x:Array Type="system:String">
                            <system:String>Yes</system:String>
                            <system:String>No</system:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            
                <Label Padding="5" Content="Presenter joke"/>
                <ComboBox SelectedValue ="{Binding Path = PresenterJoke, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Converter = {StaticResource EnumToString}}" Margin="5 5 5 0">
                    <ComboBox.ItemsSource>
                        <x:Array Type="system:String">
                            <system:String>Yes</system:String>
                            <system:String>No</system:String>
                        </x:Array>
                    </ComboBox.ItemsSource>
                </ComboBox>
            
                <Label Padding="5" Content="Presenter voice"/>
                <ComboBox ItemsSource="{Binding Source={StaticResource voiceEnums}}" SelectedValue ="{Binding Path = PresenterVoice, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Converter = {StaticResource EnumToString}}" Margin="5 5 5 0"/>
            </StackPanel>
            </Border>
        <Border Grid.Column="3" CornerRadius="6" BorderBrush="Gray" BorderThickness="2" DockPanel.Dock="Top">
            <StackPanel Margin="5 5 5 5">
                <Label Padding="5" Content="MISCELLANEOUS" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center"/>

                <ui:Button Content ="Reset questions"  VerticalAlignment="Bottom" HorizontalAlignment="Stretch" MinHeight="30" Command="{Binding OnResetQuestionsClickCommand}" Margin="5 5 5 0"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
